<!DOCTYPE html>
<html>
        <style>
                div {
                  background-color: lightgrey;
                  width: 750px;
                  border: 5px solid green;
                  padding: 50px;
                  margin: 20px;
                }
                </style>
                
    <body style ="background-color: rgb(223, 153, 223);">
            <h2 > <a href ="../Administration_Login.html">BACK</a></h2>
        <h1><center><font SIZE="10" color="Green"</font>
            Rajbiraj Muncipality
        </center>
        </h1>
     <center> <div>  <p style ="font-style: italic;" >  
                <font size="5" color="red">
                Rajbiraj  is a mid-sized municipality located in the south-eastern region of the Province No. 2 of Nepal. Rajbiraj is the district headquarters of Saptari as well as the eighth largest city of the Province No. 2. The city is systematically designed according to the Indian city of Jaipur in 1938 and has been the first township in Nepal to receive urban planning.[3] It was later declared a municipality in 1959.[4] According to 2011 census, the city had a population of 69,803,[5][6] making it the 33rd largest municipality in Nepal. The city area is spread over 55.64 km2 (21.48 sq mi) and comprises 16 wards.

                The city is named after the ancient temple of Rajdevi, rebuilt by the Sens of Makawanpur in the 14th century.[7][8] Rajbiraj has prominently served as a politically active town in the modern history of Nepal and has been the hometown to some of the well-known icons of the nation. The major trade routes to the town are offered by the Nepalese metropolis of Biratnagar 78 km (48 mi) east to the city as well as the Indo-Nepal borders of Kunauli 17 km (11 mi) and Bhimnagar 28 km (17 mi) respectively south and east to the city.
                </font> </p></div></center>
                <center>    <img src="subimages/aboutpic.jpg" alt="tribhuwan_chowk" style="width:500px;height:400px" title="Fig.:Tribhuwan Chowk" />
        <figcaption><font size="5" color="black">Fig.Rajbiraj Chowk</font></figcaption></center>

    </body>
</html>