<!DOCTYPE html>
<html>

<body>

    <main>
            <h2 > <a href ="../indexht.php">BACK</a></h2>
            <button type="button"><a href="setnewpassword.html">REFRESH </a></button><br><br>
        <form method="post" action="?">
            <b>Previouspassword:</b><input type="password" name="Previouspassword"><br><br>
            <b>Newpassword :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><input type ="password" name="newpassword"><br><br>
            <b>Rewritepassword:&nbsp;</b><input type="password" name="rewritepassword"><br><br>
            <button type="submit" name="submit">save</button><br>
      
        

        <?php

        $np=@$_POST['newpassword'];
        $rp=@$_POST['rewritepassword'];

$host="localhost";
$dbusername="root";
$dbpassword="";
$dbname="muncipality";
$conn=mysqli_connect($host,$dbusername,$dbpassword,$dbname);


if(!$conn)
{
    echo "Server is not connected";

}

if(isset($_POST["submit"]))
{

$sql="SELECT password from  administration_login";

 $data=mysqli_query($conn, $sql);
 
 $result=mysqli_fetch_assoc($data);
 $total=mysqli_num_rows($data);
 
if($total>0)
{
   $hashed2=hash('sha512',$_POST['Previouspassword']);
    $a=strcmp($result["password"],$hashed2);
   
if($a==0)
{
    $b=strcmp($np,$rp);

  
    if($b==0)
    {
        $hashed=hash('sha512',$_POST['newpassword']);
        $sql2="UPDATE administration_login set password='$hashed' ";
        mysqli_query($conn,$sql2);
        echo "New password is set";

    }
    else
    {
        echo "rewrite again newpassword";
    }
}
else{
    echo "your Previous password doesnot match";
}
}
}
        ?>
    </form>
    </main>
</body>
</html>